<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_cookbook"
        android:name="com.udacity.bakingapp.ExoplayerFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/fragment_step"
        android:name="com.udacity.bakingapp.StepInstructionFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>